server {
    listen 80;
    server_name  test.local test;
    access_log  /var/log/nginx/test-access.log;
    
    location / {
        proxy_pass http://127.0.0.1:8080;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location ~* ^.+\.(jpg|js|jpeg|png)$ {
        root /srv/test/;
    }
}